# A1nu-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/app/: .env.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/a1nu/application/: BotApplication.java  Config.java
src/main/java/ee/a1nu/application/bot/: Bot.java  Commands.java  DiscordBot.java
src/main/java/ee/a1nu/application/bot/listeners/: TestListener.java
src/main/java/ee/a1nu/application/commandConstants/: Argument.java  CommandAlias.java  CommandName.java  CommandNamesService.java  CurrencyCommandNames.java
src/main/java/ee/a1nu/application/database/constants/: TransactionType.java
src/main/java/ee/a1nu/application/utils/: PermissionsUtils.java
src/main/resources/: application-dev.example  application-prod.example  application-profile.properties.example  application.properties  application.yml  messages.properties
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/static/js/: pocket-modal.js
src/main/resources/templates/: error.html  exports.html  home.html
src/main/resources/templates/view/: access-denied.html  dashboard.html  documentation.html  home.html  login.html
src/main/resources/templates/view/configuration/: configuration.html  currency.html  user-pocket.html
src/main/resources/templates/view/user-info/: transactions.html  user-info.html
src/test/java/ee/a1nu/application/: BotApplicationTests.java
src/test/java/ee/a1nu/application/web/: OAuth2TestData.java
(+45 files in other folders)
